{
    "name": "mogus-admin",
    "version": "0.0.1",
    "description": "Mogus bot admin tool",
    "author": "mikicat",
    "license": "ISC",
    "dependencies": {
        "@discordjs/opus": "0.5.0",
        "discord.js": "12.5.3"
    }
}
